<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>CV.az</title>
    <style>
        *{
            background-color: #031620;
           
        }
        .photo{
            background-image: url("https://static.vecteezy.com/system/resources/previews/011/668/761/original/sad-boy-anime-boy-illustration-for-wallpaper-minimalist-boy-free-vector.jpg");
            width: 200px;
            height: 200px;
            border-radius: 70%;
            background-position: center;
            background-size: cover;
           
        }
        .main{
            padding: 20px 20px;
           
            display: flex;
            flex-wrap: wrap;
        }
        .about{
            margin-left: 30px;
        }
        .es{
            font-size: 50px;
           color: wheat;
        }
        .E{
            font-size: 75px;
            color: #1FC8BB;
        }
        .soft{
            font-size: 20px;
            color: wheat;
        }
        .hq{
            font-size: 15px;
            color: #1FC8BB;
        }
        .bas{
            font-size: 27px;
            color: #1FC8BB;
        }
        .ayaq{
            color: wheat;
            font-size: 15px;
        }
        .blk{
            margin-top: 30px;
            margin-left: 30px;
        }
        .govde{
            display: flex;
            flex-wrap: wrap;
          
        }
        .mlm{
            margin-top: 30px;
            margin-left: 600px;
            width: 350px;
        }
        hr{
            margin-top: 90px;
           background-color: #5B6B6A;
        }
        .bs{
            color: #1FC8BB;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 30px;
        }
        .ayq{
            color: wheat;
            font-size: 15px;
            padding: 10px 10px;
            margin-left: 30px;
        }
        a{
            color: #1FC8BB;
        }
        @media only screen and (max-width: 760px){
            .mlm{
              
                margin-left: 30px;
                
                
       }
       @media only screen and (max-width: 760px){
            .main{
              
              padding: 0;
                
                
       }
       @media only screen and (max-width: 760px){
            .es{
              
                font-size: 36px;
                
                
       }
       @media only screen and (max-width: 760px){
            .E{
              
                font-size: 40px;
                
                
       }
       @media only screen and (max-width: 760px){
            .about{
              
                margin-top: 14px;
                
                
       }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="photo">

        </div>
        <div class="about">
            <span class="es">Farid</span><br><span class="E">Mammadli</span><br><span class="soft">SOFTWARE DEVELOPER</span><br><span class="hq">Mən Fərid Məmmədli FrontEnd üzrə təhsil alan tələbəyəm.</span>
        </div>
    </div>
    <div class="govde">
        <div class="blk">
            <div class="bas">
                <span>Biliklər:</span>
            </div>
            <div class="ayaq">
                <ul>
                    <li>
                        HTML
                    </li>
                    <li>
                        CSS
                    </li>
                    <li>
                        JAVASCRIPT
                    </li>
                    <li>
                        GITHUB
                    </li>
                </ul>
            </div>
        </div>
        <div class="mlm">
            <div class="bas"><span>Əlavə məlumat</span></div>
            <div class="ayaq">
                <span>Saytlar alıcın zövqünə uyğun olaraq yazılır. Saytlarda host üzərində bağlı olmur yalnız link ilə giriş mümkündür. Linklər təkcə alıcı ilə bölüşülür. Hər bir sayt 1 həftə ərzində yazılır. Qiymətlər səhifələrdən asılı olaraq dəyişir. Demo olaraq yaratdığım sayta  <a href="https://ferko20078.github.io/Link/Link.html">click</a> etməklə daxil ola bilərsiz.</span>
            </div>
        </div>
    </div>
    <div class="son">
        <hr>
        <div class="contact">
            <div class="bs">
                Əlaqə
            </div>
            <div class="ayq">
                <span><i class="fa-regular fa-address-book"></i> 050-721-81-72</span><br><span><i class="fa-regular fa-envelope"></i> fm899705@gmail.com</span>
            </div>
        </div>
    </div>
</body>
</html>
